{
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		"strictFunctionTypes": false,

		"inlineSourceMap": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"target": "esnext",

		"downlevelIteration": true,
		"noEmitOnError": false,
		"resolveJsonModule": true,

		"baseUrl": ".",
		"paths": {
			"~/*": [ "*" ]
		}
	}
}
