{
  "type": "module",
  "dependencies": {
    "@types/source-map-support": "^0.5.3",
    "acorn-class-fields": "^1.0.0",
    "isolated-vm": "^3.3.10",
    "ivm-inspect": "^1.1.0",
    "js-base64": "^3.6.0",
    "path-browserify": "^1.0.1",
    "source-map-support": "^0.5.19",
    "webpack": "^5.24.1"
  }
}
