{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--enable-source-maps",
				"--experimental-specifier-resolution=node",
				"--experimental-import-meta-resolve",
				"--stack-trace-limit=20"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"name": "Server",
			"program": "${workspaceFolder}/dist/core/engine/service/launcher.js",
		},
		{
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--enable-source-maps",
				"--experimental-specifier-resolution=node",
				"--experimental-import-meta-resolve",
				"--stack-trace-limit=20"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"name": "Script",
			"program": "${workspaceRoot}/${input:scriptName}",
		},
	],
	"inputs": [
		{
			"id": "scriptName",
			"type": "promptString",
			"default": "dist/core/scripts/.js",
			"description": "File name",
		},
	]
}
