{
	"eslint.options": {
		"configFile": "./.vscode/.eslintrc.yaml",
	},
	"files.exclude": {
		"dist": true,
		"node_modules": true,
	},
	"files.insertFinalNewline": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
}
