{
	"eslint.options": {
		"configFile": "./.vscode/.eslintrc.yaml"
	},
	"eslint.validate": [ "typescript" ],
	"files.exclude": {
		"dist": true,
		"node_modules": true,
	},
	"yaml.schemas": {
		"./core/engine/config/config.schema.json": "*/.screepsrc.yaml"
	},
	"yaml.validate": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,
}
